[mypy]
python_version = 3.9

# Needed because of bug in MyPy
disallow_subclassing_any = False

# Options to make the checking stricter.
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-mysql.*]
ignore_missing_imports = True

[mypy-json_log_formatter.*]
ignore_missing_imports = True

[mypy-s3fs.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-configurator.*]
ignore_missing_imports = True

[mypy-pyarrow.*]
ignore_missing_imports = True

[mypy-MySQLdb.*]
ignore_missing_imports = True

[mypy-mrm_glue_core.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True
